<html>
<head>
    <title>Rafael Nadal</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<nav>
      <ul>
		<li><a href="index.html">Main</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Videos.html"><b>Videos</b></a></li>
        <li><a href="Biography.html">Biography</a></li>
      </ul>
      
      <ul>
		<li> <span style="color:black;"> &copy 2016 Rafael Nadal </span></li>
	</ul>	
     
	 <ul>  
		<li><a href="https://twitter.com/rafaelnadal"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"/> </a></li>
		<li><a href="https://www.facebook.com/Nadal/"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"/> </a></li>
		<li><a href="https://www.instagram.com/rafaelnadal/"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"/> </a>
      </ul>  
      
    </nav>
    <header>
      <h1 class="page-title">RAFAEL NADAL</h1>
      <p class="page-description"><strong>Losing is not my enemy, fear of losing is my enemy.</strong></p>
    </header>

    <div class="gallery">
      <figure class="gallery-item">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fN0DlMxN-D4" frameborder="0" allowfullscreen></iframe>
      </figure>
      <figure class="gallery-item">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZIZddCsU_-A" frameborder="0" allowfullscreen></iframe>
      </figure>
      <figure class="gallery-item">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RG_GsS-G5qk" frameborder="0" allowfullscreen></iframe>
      </figure>
      <figure class="gallery-item">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qPSzZveWycc" frameborder="0" allowfullscreen></iframe>
      </figure>
      <figure class="gallery-item">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/38XmzYJtE2k" frameborder="0" allowfullscreen></iframe>
      </figure>
      <figure class="gallery-item">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HU-AAfLrY5A" frameborder="0" allowfullscreen></iframe>
      </figure>
    </div>
  </body>
</html>
